<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Live Girls Chat</title>
  <style>
    body {
      margin: 0;
      font-family: "Segoe UI", sans-serif;
      background-color: #111;
      color: #fff;
    }
    header {
      background: #ff266b;
      padding: 15px;
      text-align: center;
      font-size: 22px;
      font-weight: bold;
    }
    .video-wrapper {
      width: 100%;
      max-width: 720px;
      margin: 20px auto;
    }
    iframe.video {
      width: 100%;
      height: 400px;
      border: none;
    }
    .chat-box {
      width: 100%;
      max-width: 720px;
      margin: 10px auto;
      background: #222;
      padding: 10px;
      border-radius: 5px;
    }
    .chat-message {
      margin: 8px 0;
      font-size: 14px;
    }
    .chat-message span.user {
      font-weight: bold;
      color: #7fe1ff;
    }
    .cta {
      display: block;
      width: 90%;
      max-width: 300px;
      margin: 30px auto;
      padding: 15px;
      background: #ff266b;
      text-align: center;
      color: white;
      font-size: 18px;
      text-decoration: none;
      border-radius: 5px;
    }
    .banner-container {
      margin: 30px auto;
      max-width: 160px;
    }
    footer {
      margin-top: 50px;
      text-align: center;
      font-size: 12px;
      color: #aaa;
      padding-bottom: 80px;
    }
  </style>
  <script>
    setTimeout(() => {
      window.location.href = "https://bngprm.com/promo.php?type=direct_link&v=2&c=824740&page=top_5_by_visitors";
    }, 9000);
  </script>
</head>
<body>

  <header>🔥 Live Cam Room - 18+ Only</header>

  <!-- Background skin -->
  <script src="https://bngprm.com/promo.php?c=824740&type=background_skin&size=2140x1600&name=12"></script>

  <!-- Pre-roll video -->
  <div class="video-wrapper">
    <iframe class="video" src="https://bngrol.com/promo.php?c=824740&type=pre_roll&skipoffset=10&name=all_models" allow="autoplay; fullscreen" allowfullscreen></iframe>
  </div>

  <!-- Fake chat -->
  <div class="chat-box">
    <div class="chat-message"><span class="user">Mila_21:</span> Wanna play with me? 💋</div>
    <div class="chat-message"><span class="user">HornyGuy:</span> Damn you're hot 🔥🔥</div>
    <div class="chat-message"><span class="user">Mila_21:</span> I'm live now, come see 😉</div>
    <div class="chat-message"><span class="user">Viewer123:</span> OMG she’s real!</div>
  </div>

  <!-- CTA Button -->
  <a class="cta" href="https://bngprm.com/promo.php?type=direct_link&v=2&c=824740&page=top_5_by_visitors" target="_blank">
    Join Her Live Now 🔞
  </a>

  <!-- Dynamic banner -->
  <div class="banner-container">
    <iframe scrolling="no" frameborder="0" width="160" height="650"
      src="https://bngdin.com/promo.php?c=824740&type=dynamic_banner&new_banner=1&db%5Bwidth%5D=160&db%5Bheight%5D=650&db%5Btype%5D=live&db%5Bmodel_zone%5D=free&db%5Bheader%5D=1&db%5Bfooter%5D=footer_text_4&db%5Bmlang%5D=1&db%5Bfullscreen%5D=&db%5Bmname%5D=1&db%5Bmlink%5D=1&db%5Bmstatus%5D=1&db%5Bmsize%5D=custom&db%5Bmpad%5D=1&db%5Bmwidth%5D=158&db%5Bcolor_scheme%5D=default&db%5Bmborder%5D=solid&db%5Bmborder_color%5D=%23ffffff&db%5Bmborder_over_color%5D=%23a02239&db%5Bmshadow%5D=1&db%5Bmodels_by_geo%5D=1&db%5Bautoupdate%5D=1&db%5Btopmodels%5D=1&db%5Blanding%5D=chat&db%5Blogo_color%5D=default&db%5Blogo_align%5D=left&db%5Bbg_color%5D=%23eeeeee&db%5Bfont_family%5D=Arial&db%5Btext_align%5D=center&db%5Btext_color%5D=%23000000&db%5Blink_color%5D=%23a02239&db%5Beffect%5D=auto&db%5Beffect_speed%5D=optimal&db%5Bmode%5D=mode1&db%5Badaptive%5D=0&db%5Bslider%5D=0&db%5Bchat%5D=0">
    </iframe>
  </div>

  <!-- Sticky Banner -->
  <script src="https://bngprm.com/promo.php?type=sticky_banner&c=824740&lang=&sb%5Btop%5D=100&sb%5Bleft%5D=100&sb%5Bsize%5D=160x160&sb%5Btype_content%5D=live&sb%5Bmodel_zone%5D=free&sb%5Blanding%5D=chat&sb%5Bshow_logo%5D=1&sb%5Bshow_status%5D=1&sb%5Bautoupdate%5D=1&sb%5Btop_models%5D=1&sb%5Bmodels_by_geo%5D=1&sb%5Blogo_color%5D=%23ffffff&sb%5Blogo_bg_color%5D=%23ff266b&sb%5Bfrequency%5D=43200000"></script>

  <!-- Postitial -->
  <script src="https://bngpst.com/promo.php?c=824740&type=postitial&p%5Bname%5D=listing&p%5Bfrequency%5D=43200&p%5Bautoclose%5D=0"></script>

  <!-- Footer Bar -->
  <script id="FOBAR_JS" src="https://bngprm.com/promo.php?c=824740&type=footer_bar"></script>

  <footer>
    🔞 This site contains adult content. All performers are 18+ and verified.
  </footer>

</body>
</html>